@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-size: 16px;
  background-color: #000;
  color: #FFFFFF;
  position: relative;
}

body.overflow {
  overflow: hidden;
}

.app {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.heading {
  color: #FFFFFF;
  font-size: 80px;
  font-family: bebas;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1;
  text-transform: uppercase;
}

.line {
  width: 0.8px;
  height: 150px;
  background-color: #C7A17A;
  margin-left: 40px;
  margin-bottom: 50px;
}

.line-horizontal {
  height: 4px;
  width: 150px;
  background-color: #C7A17A;
}

@keyframes updown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #fffbf2;
}

@font-face {
  font-family: "ark";
  src: url(../webfonts/Arkipelago.ttf);
}
@font-face {
  font-family: "sig";
  src: url(../webfonts/Signerica_Fat.ttf);
}
@font-face {
  font-family: "bebas";
  src: url("../webfonts/BebasNeue Bold.ttf");
}
.header {
  height: 80px;
}
.header.active .header-fixed {
  top: 0;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: -100%;
  z-index: 100;
  background-color: #FFFBF2;
  height: 80px;
  transition: 0.5s ease-in-out;
}
.header-fixed .header-logo img {
  max-width: 100px;
}
.header-fixed .header-main a, .header-fixed .header-main i {
  color: #000;
}
.header-fixed .header-phone {
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.header-nav a {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
}
.header-main {
  display: flex;
  align-items: center;
  gap: 0 100px;
}
.header-social {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.header-social a {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.header-social .logo-social:nth-child(4) {
  margin: 0 20px;
}
.header-phone {
  padding: 28px 55px;
  background-color: #C7A17A;
  letter-spacing: 3px;
  font-family: "bebas";
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.header-phone p {
  font-size: 25px;
  color: #fff;
}
.header-phone .bar-icon {
  display: none;
}
.header-logo {
  width: 110px;
  height: auto;
  position: relative;
}
.header img {
  position: absolute;
  top: -20px;
  left: 0;
}

.nav {
  z-index: 100;
  background-color: #FFFBF2;
  position: absolute;
  height: 100vh;
  width: 100vw;
  transform: translateY(-80px) scale(0);
  transition: 0.3s ease-in-out;
}
.nav.active {
  transform: translateY(-80px) scale(1);
}
.nav-list {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav-list a {
  color: #000;
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
.nav .time-icon {
  color: #000;
  font-size: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.nav .time-icon i {
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {
  .header-nav {
    display: none;
  }
  .header-phone {
    padding: 20px 30px;
  }
  .header-phone p {
    display: none;
  }
  .header-phone .bar-icon {
    display: block;
  }
}
@media screen and (max-width: 735px) {
  .header-fixed .header-logo img {
    top: 50px;
  }
  .header-main {
    width: 100%;
  }
  .header-social {
    justify-content: space-between;
    width: 100%;
    gap: 0 30px;
  }
  .header-social i {
    font-size: 24px;
  }
  .header-social .logo-social:nth-child(4) {
    margin: 0;
  }
  .header-phone {
    padding: 20px 0;
    background-color: transparent;
  }
  .header-phone p {
    font-size: 20px;
  }
  .header-logo {
    position: unset;
    width: 0;
  }
  .header img {
    position: absolute;
    top: 60px;
    max-width: 38%;
    left: 5%;
  }

  .nav {
    border: 1px solid transparent;
  }
  .nav.active {
    transform: translateY(-80px) scale(1);
    width: calc(100vw + 1px);
    height: calc(100vh + 1px);
  }
}
.menu {
  margin-top: 250px;
  position: relative;
  color: #fff;
}
.menu-line {
  margin: 0 auto;
}
.menu-cup {
  position: absolute;
  width: 230px;
  height: auto;
  top: 0;
  left: 5%;
}
.menu-title {
  margin-top: 50px;
  text-align: center;
}
.menu-title h3 {
  font-size: 60px;
  font-family: "ark";
  font-weight: 400;
  color: #C7A17A;
}
.menu-title h2 {
  font-size: 100px;
}
.menu .img-hand {
  position: absolute;
  top: 10%;
  right: 0px;
  display: flex;
  justify-content: flex-end;
  overflow-x: hidden;
}
.menu .img-hand img {
  transform: translateX(30%);
  width: 55%;
}
.menu .img-machine {
  position: absolute;
  top: 60%;
  left: 0;
  overflow-x: hidden;
}
.menu .img-machine img {
  width: 46%;
  transform: translateX(-30%);
}
.menu-main {
  margin-top: 100px;
  text-align: center;
  padding: 0 20%;
}
.menu-main h3 {
  font-size: 65px;
  font-family: "ark";
  font-weight: 400;
  color: #C7A17A;
}
.menu-main h2 {
  font-size: 100px;
}
.menu-logo {
  width: 80px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}
.menu-list {
  display: flex;
  flex-direction: column;
}
.menu-item {
  display: flex;
  align-items: center;
  gap: 0 15px;
  margin-bottom: 30px;
  position: relative;
}
.menu-item :hover + .menu-recipe {
  opacity: 1;
}
.menu-content {
  flex: 1;
}
.menu-top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.menu-line--dot {
  flex: 1;
  height: 3px;
  border-bottom: 4px dotted #fff;
}
.menu-name {
  font-family: "bebas";
  font-size: 26px;
  padding-right: 5px;
}
.menu-price {
  color: #C7A17A;
  font-size: 22px;
  padding: 0 10px;
  font-weight: 700;
}
.menu-price .sale {
  text-decoration: line-through;
}
.menu-desc {
  margin-top: 10px;
  text-align: left;
}
.menu-recipe {
  position: absolute;
  background-color: #FFFBF2;
  color: #000;
  max-width: 300px;
  padding: 10px 20px 20px;
  text-align: left;
  border-radius: 10px;
  right: 0;
  transform: translateX(100%);
  opacity: 0;
  transition: 0.2s linear;
}
.menu-recipe .recipe-title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  font-family: "Roboto";
  margin-bottom: 10px;
}
.menu-recipe .recipe-content ul {
  list-style-type: disc;
  list-style-position: inside;
}
.menu-recipe .recipe-content ul li {
  margin-bottom: 10px;
}
.menu-recipe .arrow {
  content: "";
  height: 0px;
  width: 0px;
  border-right: 20px solid #FFFBF2;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-10px, -50%);
}

@media screen and (max-width: 1023px) {
  .menu {
    margin-top: 100px;
  }
  .menu-recipe {
    transform: translateX(60%);
    z-index: 100;
  }
  .menu .img-hand {
    width: 50%;
  }
  .menu .img-machine {
    width: 60%;
    bottom: 0;
    top: unset;
    left: 0;
  }
}
@media screen and (max-width: 735px) {
  .menu {
    margin-top: 70px;
  }
  .menu .img-hand, .menu .img-machine, .menu-cup {
    display: none;
  }
  .menu-line {
    height: 100px;
    width: 2px;
  }
  .menu-name, .menu-price {
    font-size: 20px;
  }
  .menu-content {
    margin-top: 20px;
    line-height: 1.5;
  }
  .menu-main {
    margin-top: 50px;
    padding: 0;
  }
  .menu-line--dot, .menu-recipe {
    display: none;
  }
  .menu-top {
    flex-direction: column;
  }
}
.hero {
  margin-top: 40px;
  min-height: 700px;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.hero-img {
  position: absolute;
  top: 0;
  width: 84%;
  right: 0;
  height: 0px;
  overflow: hidden;
  transform: translateX(11%);
  transition: 1s ease-in-out;
}
.hero-img.active {
  height: 300%;
}
.hero-content {
  z-index: 1;
  max-width: 700px;
  transform: translateY(50%);
}
.hero-caption {
  z-index: 1;
  color: #C7A17A;
  font-family: "ark", Sans-serif;
  font-size: 60px;
  letter-spacing: 2px;
  font-weight: 500;
  transition: 0.2s;
}

@media screen and (max-width: 735px) {
  .hero-container {
    flex-direction: column;
  }
  .hero-img {
    z-index: -1;
    width: 100%;
  }
  .hero-content {
    margin-top: 50%;
  }
  .hero h2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    min-height: 500px;
  }
}
.share {
  margin-top: 150px;
}
.share.active .line {
  opacity: 1;
  transform: scale(1);
}
.share.active .share-position {
  opacity: 1;
}
.share.active .share-background {
  height: 150%;
}
.share-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  position: relative;
}
.share-caption {
  font-size: 55px;
  max-width: 300px;
  line-height: 1.2;
}
.share-signature {
  margin: 20px 0;
  width: 250px;
  opacity: 1;
  filter: brightness(0%) contrast(0%) saturate(100%) blur(0px) hue-rotate(0deg);
}
.share-position {
  color: #FFFFFF;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 4px;
  opacity: 0;
  transition: 0.6s linear;
  transition-delay: 1.5s;
}
.share-banner {
  background-color: #C7A17A;
  width: 41.332%;
  padding: 80px 50px;
  animation: updown 5s infinite;
}
.share-title {
  color: #FFFFFF;
  font-size: 40px;
}
.share-more {
  padding: 30px 0;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.7215686275);
}
.share-delivery {
  padding: 20px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  background-color: #000;
  display: inline-block;
  letter-spacing: 2px;
}
.share-background {
  position: absolute;
  z-index: -1;
  width: 40%;
  left: 50%;
  top: -50px;
  height: 0px;
  transform: translateX(-50%);
  transition: 0.8s ease-in-out;
  overflow: hidden;
}
.share .line {
  transform: scale(0.4);
  opacity: 0;
  transform-origin: center center;
  transition: 0.6s ease-in;
  transition-delay: 0.7s;
}

@media screen and (max-width: 735px) {
  .share {
    margin-top: 40px;
  }
  .share-container {
    flex-direction: column;
  }
  .share-background {
    position: relative;
    width: 100%;
    margin-top: 100px;
  }
  .share-caption {
    font-size: 40px;
  }
  .share .line {
    width: 200px;
    height: 2px;
    margin: 50px auto;
  }
  .share-banner {
    width: 100%;
  }
}
@media screen and (max-width: 1023px) {
  .share-banner {
    width: 100%;
    animation: none;
  }
}
.banner {
  margin-top: 250px;
  min-height: 650px;
  background-image: url(../../img/ingredients-for-making-coffee-flat-lay-ASPVLKY.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.banner.active .banner-caption {
  transform: translateZ(0px);
  opacity: 1;
}
.banner.active .banner-heading {
  transform: translateY(0px);
  opacity: 1;
}
.banner-overplay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.banner-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.banner-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner img {
  width: 100%;
}
.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.banner-heading {
  font-family: "ark";
  color: #C7A17A;
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 2px;
  transition: 0.8s;
  opacity: 0;
  transition-delay: 0.5s;
  transform: translateY(100px);
}
.banner-caption {
  font-size: 110px;
  font-weight: 400;
  letter-spacing: 0.5px;
  transition: 0.8s ease-in-out;
  opacity: 0;
  transform: perspective(1000px) translateZ(500px);
}

@media screen and (max-width: 1023px) {
  .banner {
    margin-top: 40px;
    min-height: 350px;
  }
  .banner-caption {
    font-size: 50px;
  }
  .banner-heading {
    font-size: 50px;
  }
}
.card {
  margin-top: 50px;
  color: #fff;
}
.card-list {
  min-height: 300px;
  position: relative;
}
.card-item {
  margin: 80px 0;
  width: 100%;
  max-width: 586.325px;
  flex-shrink: 0;
  position: absolute;
  transform: translateX(-50%);
  margin: 0 auto;
  padding: 40px;
  box-shadow: 0 35px 60px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s linear;
}
.card-item.active {
  left: 50% !important;
  background: #1F1E1D;
  border-color: #1F1E1D;
  transform: perspective(200px) translate3d(-50%, 0, 20px);
}
.card-feedback {
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 40px;
}
.card-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 10px;
  font-size: 24px;
}
.card-info img {
  max-width: 50px;
  border-radius: 50%;
  object-fit: center;
  object-position: center;
}
.card-name {
  font-family: "bebas";
  font-weight: 800;
  letter-spacing: 0.8px;
  line-height: 1.7;
  font-size: 25px;
  text-transform: uppercase;
}
.card-dots {
  margin-top: 50px;
  min-height: 5px;
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.card-dots span {
  flex-shrink: 0;
  display: block;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  transition: 0.2s ease-in-out;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.card-dots span.active {
  background-color: #fff;
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 735px) {
  .card {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .card-list {
    transform: translateX(38px);
  }
}
.about {
  color: rgba(255, 255, 255, 0.7215686275);
  margin-top: 100px;
  position: relative;
}
.about.active .about-img {
  height: 150%;
}
.about-container {
  display: flex;
  align-items: center;
}
.about-content {
  max-width: 465px;
  margin-top: 80px;
}
.about-main {
  margin-top: 50px;
  line-height: 1.8;
}
.about-header {
  color: #C7A17A;
  font-size: 40px;
  font-family: "bebas";
  display: flex;
  align-items: center;
  gap: 0 20px;
  transform: translateX(-18%);
}
.about-desc {
  margin-top: 30px;
}
.about-img {
  overflow-x: hidden;
  position: absolute;
  right: 0;
  top: 0;
  height: 0;
  width: 60%;
  z-index: -1;
  vertical-align: middle;
  overflow: hidden;
  transition: 0.5s ease-in;
}
.about-img img {
  transform: translateX(15%);
}
.about-title {
  position: absolute;
  bottom: -45%;
  right: 30%;
  max-width: 200px;
  z-index: 1;
  font-size: 100px;
  animation: updown infinite 3.5s;
}

@media screen and (max-width: 735px) {
  .about {
    margin-top: 40px;
  }
  .about-container {
    flex-direction: column;
  }
  .about-img {
    display: none;
  }
  .about-title {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .about-img {
    top: 20%;
  }
  .about-main {
    margin-top: -30px;
  }
  .about-title {
    font-size: 40px;
    bottom: 0;
    right: 20%;
  }
}
.contact {
  margin-top: 200px;
  color: #ffff;
}
.contact-main {
  background: #1F1E1D;
  border-color: #1F1E1D;
  max-width: 40%;
  position: relative;
  padding: 50px;
}
.contact-head {
  color: #C7A17A;
  font-size: 40px;
  font-family: "bebas";
  display: flex;
  align-items: center;
  gap: 0 20px;
  transform: translateX(-22%);
}
.contact-item {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 0px 30px;
  line-height: 1.5;
}
.contact-item i {
  font-size: 30px;
  color: #C7A17A;
}
.contact-form {
  margin-top: 50px;
}
.contact-form .title {
  font-weight: 700;
  margin-bottom: 35px;
}
.contact-form div {
  margin-bottom: 30px;
}
.contact-form input {
  background-color: transparent;
  color: #ffff;
  outline: none;
  border: none;
  border-bottom: 1px solid;
  font-size: 20px;
  width: 100%;
}
.contact-form .message-input {
  padding-bottom: 50px;
}
.contact .send-btn {
  display: inline-block;
  font-weight: 600;
  color: #000;
  padding: 20px 50px;
  background-color: #ffff;
}
.contact .img-take-away {
  position: absolute;
  top: -10%;
  right: -20%;
}
.contact .img-take-away img {
  width: 240px;
  opacity: 0.8;
  filter: brightness(200%) contrast(0%) saturate(100%) blur(0px) hue-rotate(0deg);
}
.contact .map {
  position: absolute;
  top: 50%;
  transform: translate(55%, -50%);
}
.contact #email_error, .contact #name_error {
  color: red;
  font-size: 12px;
  margin-left: 10px;
}

@media screen and (max-width: 1023px) {
  .contact .map {
    position: absolute;
    top: 50%;
    transform: translate(30%, -50%);
  }
}
@media screen and (max-width: 735px) {
  .contact {
    margin-top: 100px;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
  }
  .contact-main {
    width: 100%;
    max-width: none;
  }
  .contact .map {
    display: none;
  }
}
.history {
  color: #fff;
  margin-top: 100px;
}
.history-container {
  display: flex;
  align-items: center;
  position: relative;
}
.history-content {
  flex: 50%;
  height: 100%;
  background: #1F1E1D;
  border-color: #1F1E1D;
  height: 400px;
  padding: 70px 100px;
  text-align: left;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.history-store {
  flex: 50%;
  background-size: cover;
  height: 400px;
  background-image: url("../../img/jonathan-borba-5G9uIkAXLSc-unsplash.jpg");
}
.history-heading {
  font-size: 45px;
  font-family: "bebas";
  margin-bottom: 40px;
}
.history-desc {
  max-width: 500px;
  line-height: 1.6;
}
.history-signature {
  margin-top: 30px;
  width: 250px;
}
.history-year {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 170px;
}

@media screen and (max-width: 1023px) {
  .history-content {
    padding: 40px;
  }
  .history-year {
    opacity: 0.8;
  }
}
@media screen and (max-width: 735px) {
  .history-container {
    flex-direction: column;
  }
  .history-store {
    width: 100%;
    flex: none;
  }
  .history-year {
    top: 54%;
  }
}
.footer {
  margin-top: 100px;
  border-top: 2px solid #ffff;
  line-height: 1.5;
}
.footer-main {
  padding: 50px 0;
  text-align: center;
}
.footer .author {
  margin-top: 20px;
  font-family: "ark";
  font-size: 40px;
}

/*# sourceMappingURL=app.css.map */
